.home {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.home h1 { font-family: 'Arita-dotum-Medium'; }
.home h1 > .g { color: #d1eaa3 }
.home h1 > .f { color: #dbc6eb }
.home h1 > .r { color: #abc2e8 }

.home header { 
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.home img {
  height: 30%;
}

.home input {
  width: 80vw;
  max-width: 1000px;
  height: 50px;

  display: flex;
  justify-content: flex-end;

  margin-bottom: 10px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  border-radius: 24px;

  font-family: sans-serif;
  padding: 0 0.5em;
  border-style: none;
  padding-inline-start: 30px;
}

@media screen and (min-width: 500px) {
  .home input{
    font-size: 16px;
  }
}

.home input:focus{ outline: none; }

.home > button { 
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5F6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.home .main-functions {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px;
  grid-gap: 10px 10px;
}

.home .main-functions div {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(254, 245, 254);
}
.home .main-functions div:hover {
  background-color: rgb(254, 230, 254);
  cursor: pointer;
}
.home .main-functions div img{
  height: 70%;
}

.home p { 
  text-align: center;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.home .modal {
  position: fixed;
  top: 0;
  width: 100%; height: 100%;
  background-color: rgba(230, 230, 230, 0.5);
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .flower-detail-modal-body {
  width :500px; height: 700px;
  border: 1px solid black;
  background-color: white;
  
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.home .flower-detail-modal-body img { width: 200px; height: 200px;}
.home .flower-detail-modal-body p { 
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.home .slider {
  position: fixed;
  bottom: -0px;
  transition: bottom 1s;
  padding: 0 50px;
}
.home .slider:hover {
  bottom: 10px;
}

.home .slick-slider {  
  width: 910px;
}

.home .slick-list {
  height: 310px;
}

.home .slick-prev { border: 1px solid black; height: 30px; width: 30px;}
.home .slick-next { border: 1px solid black; height: 30px; width: 30px;}

.home .slick-slide {
  width: 300px;
  height: 300px;
  border: 1px solid black; 
}

.home .slick-slide > div > div { display: flex; } 